WpfDataBinding/MainWindow.xaml

<Window x:Class="WpfDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <StackPanel>
        <StackPanel>
            <TextBlock Text="OneWay"/>
            <TextBox Name="SourceText" Margin="10"></TextBox>
            <TextBox Name="DestText" Margin="10" Text="{Binding ElementName=SourceText, Path=Text, Mode=OneWay}"></TextBox>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="OneWay to Source"/>
            <TextBox Name="SourceText1" Margin="10"></TextBox>
            <TextBox Name="DestText1" Margin="10" Text="{Binding ElementName=SourceText1, Path=Text, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="TwoWay"/>
            <TextBox Name="SourceText2" Margin="10"></TextBox>
            <TextBox Name="DestText2" Margin="10" Text="{Binding ElementName=SourceText2, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="OneTime"/>
            <TextBox Name="SourceText3" Margin="10">ABCDEF</TextBox>
            <TextBox Name="DestText3" Margin="10" Text="{Binding ElementName=SourceText3, Path=Text, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
    </StackPanel>
</Window>
